Watchface.MonkeyXaml/Views/TextWatchApplication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TizenWatchfaceApp1.TextWatchApplication">
  <Application.MainPage>
    <ContentPage>
      <AbsoluteLayout InputTransparent="true">
        <Image AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               Source="XamDevSummitBG.png" />

        <!--<Image x:Name="MonkeyImage"
               AbsoluteLayout.LayoutBounds="45, 70, 270, 270"
               AbsoluteLayout.LayoutFlags="None"
               Source="MonkeyFace.png" />-->

        <ImageButton AbsoluteLayout.LayoutBounds="45, 70, 270, 270"
                     AbsoluteLayout.LayoutFlags="None"
                     Command="{Binding CmdFacePressed}"
                     Source="MonkeyFace.png" />

        <Label x:Name="DayLabel"
               AbsoluteLayout.LayoutBounds="220, 30, 150, 40"
               AbsoluteLayout.LayoutFlags="None"
               FontSize="6"
               Text="{Binding Date}"
               TextColor="White" />

        <Label x:Name="TimeLabelHH"
               AbsoluteLayout.LayoutBounds="170, 50, 200, 60"
               AbsoluteLayout.LayoutFlags="None"
               FontSize="18"
               Text="{Binding Time, StringFormat='{0:hh\\:mm}'}"
               TextColor="White" />

        <Label x:Name="TimeLabelSS"
               AbsoluteLayout.LayoutBounds="255, 100, 200, 60"
               AbsoluteLayout.LayoutFlags="None"
               FontSize="12"
               Text="{Binding Time, StringFormat='{0:ss}'}"
               TextColor="White" />
      </AbsoluteLayout>

      <!--
      <StackLayout>
        <BoxView IsVisible="True"
                 MinimumHeightRequest="50"
                 MinimumWidthRequest="50"
                 Color="Green" />
        <StackLayout VerticalOptions="CenterAndExpand">

          <Label Text="Xeno Sports Watch" />

          <Label x:Name="TimeLabel"
                 FontSize="Large"
                 Text="{Binding Time, StringFormat='{0:hh\\:mm\\:ss}'}" />

          <Button Command="{Binding BtnClicked}" />
        </StackLayout>

        <BoxView IsVisible="True"
                 MinimumHeightRequest="50"
                 MinimumWidthRequest="50"
                 Color="Green" />
      </StackLayout>
      -->
    </ContentPage>
  </Application.MainPage>
</Application>